# aider-config

./: .aider.model.metadata.json  .aider.model.settings.yml  .aiderignore  .gitignore  README.md  pom.xml  wal.md
aider-agent/: agent-files.sh  agent.sh  ask.sh  plan.sh  rollback.sh
aider-agent/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/ru/kostapo/: Application.java
src/main/java/ru/kostapo/controller/: HelloController.java
src/main/java/ru/kostapo/service/: HelloService.java
